[gd_scene load_steps=5 format=3 uid="uid://dhqi0ii4vegrp"]

[ext_resource type="Texture2D" uid="uid://c1n8qddjn8aa4" path="res://Assets/BlankCardpng.png" id="1_84j6k"]
[ext_resource type="Script" uid="uid://drstwtbss7bcm" path="res://Scenes/CardManager.gd" id="1_n4r8k"]
[ext_resource type="Texture2D" uid="uid://8bok3l67f1tj" path="res://Assets/Spade.png" id="2_n4r8k"]
[ext_resource type="Texture2D" uid="uid://cb04cjpssoa1d" path="res://Assets/7_B.png" id="3_xdji4"]

[node name="CardTemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="."]
custom_minimum_size = Vector2(90, 140)
layout_mode = 0
offset_right = 100.0
offset_bottom = 150.0
script = ExtResource("1_n4r8k")

[node name="CardBackground" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_84j6k")

[node name="MarginContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2

[node name="TopSuit" type="Control" parent="Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 2

[node name="TopSuitTexture" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/TopSuit"]
layout_mode = 1
offset_right = 21.0
offset_bottom = 21.0
texture = ExtResource("2_n4r8k")
stretch_mode = 2

[node name="CardValue" type="Control" parent="Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 85)
layout_mode = 2

[node name="CardValueTexture" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/CardValue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -10.5
offset_right = 10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xdji4")
stretch_mode = 2

[node name="BottomSuit" type="Control" parent="Container/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 2

[node name="BottomSuitTexture" type="TextureRect" parent="Container/MarginContainer/VBoxContainer/BottomSuit"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -21.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_n4r8k")
stretch_mode = 2
flip_v = true
