[gd_scene load_steps=3 format=3 uid="uid://cpg0vny3tupg5"]

[ext_resource type="Script" uid="uid://dbb4dodqc1bnd" path="res://Scenes/playing_mat.gd" id="1_dt8a4"]
[ext_resource type="Script" uid="uid://dioi8hn00ejh2" path="res://LayoutManager.gd" id="1_vkdmi"]

[node name="PlayingMat" type="Node"]
script = ExtResource("1_dt8a4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stretch = true
script = ExtResource("1_vkdmi")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
